# supabase 설정
NEXT_PUBLIC_SUPABASE_URL=https://hjjneamnafhopugmpfpu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhqam5lYW1uYWZob3B1Z21wZnB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM3MjcxMTQsImV4cCI6MjAyOTMwMzExNH0.YQoRzPNwB7aeWtVS2y2miwsNXb--f5BYLvtSHfN188k

STORAGE_SECRET_ACCESS_KEY='fb56eff94e63919d2354ff446363cedae19a4e18072c737bfa44a2d11a360aa4'
STORAGE_ENDPOINT='https://hjjneamnafhopugmpfpu.supabase.co/storage/v1/s3'
STORAGE_ACCESS_KEY_ID='e881a733697d46a8fdd0a40a7bf72123'
STORAGE_BUCKET='inviteU'
STORAGE_REGION='ap-southeast-1'

NEXT_PUBLIC_API_URL=http://localhost:3000
